.goal-input {
background-color: #2C3345;background-color: rgba(255, 255, 255, 0.05);
backdrop-filter: blur(6px);
border: 1px solid rgba(255, 255, 255, 0.08);


  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}

.goal-input__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--walmart-yellow);
  margin-bottom: 0.5rem;
  text-align: center;
}

.goal-input__subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.goal-input__form {
  width: 100%;
}

.goal-input__field {
  display: flex;
  gap: 1rem;
  align-items: stretch;
}

.goal-input__input {
  flex: 1;
  padding: 1rem 1.5rem;
  background-color: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  font-family: var(--font-body);
  transition: all 0.3s ease;
}

.goal-input__input:focus {
  outline: none;
  border-color: var(--walmart-blue);
  box-shadow: 0 0 0 3px rgba(58, 160, 255, 0.1);
}

.goal-input__input::placeholder {
  color: var(--text-muted);
}

.goal-input__input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.goal-input__button {
  white-space: nowrap;
  min-width: 150px;
}

/* Responsive design */
@media (max-width: 768px) {
  .goal-input {
    padding: 1.5rem;
  }
  
  .goal-input__title {
    font-size: 1.5rem;
  }
  
  .goal-input__field {
    flex-direction: column;
    gap: 1rem;
  }
  
  .goal-input__button {
    width: 100%;
  }
}