.suggestions {
  margin: 2rem 0;
}

.suggestions__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--walmart-yellow);
  text-align: center;
  margin-bottom: 0.5rem;
}

.suggestions__subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.suggestions__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.suggestions__loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  gap: 1.5rem;
}

.suggestions__loading p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.suggestions__spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--bg-tertiary);
  border-top: 4px solid var(--walmart-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.suggestions__error {
  background-color: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  margin: 2rem 0;
}

.suggestions__error p {
  color: #ff4757;
  font-size: 1.1rem;
  margin: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .suggestions__title {
    font-size: 1.5rem;
  }
  
  .suggestions__grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .suggestions__loading {
    padding: 3rem 1rem;
  }
}

@media (min-width: 1200px) {
  .suggestions__grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}