/* Walmart Dark Theme Variables */
:root {
  --bg-primary: #121623;
  --bg-secondary: #1a1f35;
  --bg-tertiary: #242b47;
  
  --walmart-blue: #3aa0ff;
  --walmart-yellow: #ffc220;
  --walmart-blue-hover: #2d8ce6;
  --walmart-yellow-hover: #e6a91c;
  
  --text-primary: #ffffff;
  --text-secondary: #b8c5d1;
  --text-muted: #8892a6;
  
  --border-color: #2a3247;
  --shadow-color: rgba(58, 160, 255, 0.1);
  --glow-color: rgba(255, 194, 32, 0.3);
  
  --font-body: 'Poppins', sans-serif;
  --font-heading: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background-color: #121623;
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  color: var(--walmart-yellow);
  font-weight: 600;
}

/* Smooth animations */
* {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--walmart-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--walmart-blue-hover);
}

/* Fade in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.8s ease-out;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.w-full {
  width: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

/* Responsive grid */
@media (min-width: 768px) {
  .grid-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}